CatDodger/MainPage.xaml

<Page
    x:Class="CatDodger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatDodger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="masterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="Menu" Background="#00ffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Source="/Assets/Images/catSit2.png" Margin="10" Width="20"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Cat Dodger" FontSize="28" Foreground="#7c007c" Margin="5"/>
            <Button Grid.Column="2" Name="NewGameBtn" Content="New Game" Foreground="#7c007c" BorderBrush="#7c007c" Margin="5" Tapped="NewGameBtn_Tapped"/>
            <Button Grid.Column="3" Name="LoadGameBtn" Content="Load Game" Foreground="#7c007c" BorderBrush="#7c007c" Margin="5" Tapped="loadBtn_Tapped"/>
            <Button Grid.Column="4" Name="SaveGameBtn" Content="Save Game" Foreground="#7c007c" BorderBrush="#7c007c" Margin="5" Tapped="SaveBtn_Tapped"/>
            <Button Grid.Column="5" Name="PauseGameBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE769;" Foreground="#7c007c" BorderBrush="#7c007c" Margin="5" Tapped="pauseBtn_Tapped"/>
            <TextBlock Grid.Column="6" Name="enemiesLeftTbl" FontSize="20" Foreground="#7c007c" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="7" Name="LivesLeftTbl" FontSize="20" Foreground="#7c007c" VerticalAlignment="Center" Margin="5"/>
        </Grid>
        <Button  Name="ExitBtn" Content="Exit" Foreground="#7c007c" BorderBrush="#7c007c" Margin="5" Tapped="ExitBtn_Tapped" HorizontalAlignment="Right" MinWidth="60"/>
        <Canvas Name="cnvs" Grid.Row="1" Background="#ff00ff"/>
        <Grid Name="msgGrid" Grid.Row="1" Background="#ffbcff" Visibility="Collapsed" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="gameOverTbl" Text="Game Over" Foreground="Black" FontSize="50" Style="{StaticResource gameOver}" HorizontalAlignment="Center"/>
                <TextBlock Name="winLoseTbl" Text="YOU WIN" Foreground="#7c007c" FontSize="150" Style="{StaticResource winLoseFont}" HorizontalAlignment="Center"/>
                <TextBlock Text="Pick a number of enemies" Foreground="#7c007c" FontSize="50" Style="{StaticResource gameOver}" HorizontalAlignment="Center"/>
                <ComboBox Name="enemiesNumCbx" HorizontalAlignment="Center">
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10" IsSelected="True"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="30"/>
                </ComboBox>
                <Button Content="Start" Foreground="#7c007c" BorderBrush="#7c007c" Margin="5" Tapped="NewGameBtn_Tapped" HorizontalAlignment="Center"/>
                <Image Name="msgImg" Source="/Assets/Images/DogSleep.png" Width="70"/>
            </StackPanel>
            <TextBlock Text="A Tribute to Bill Williams's Ally Cat Game" Foreground="Black" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
